<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orca gaming | Reglas DarkRP</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <div class="background-overlay">
        <header>
            orca gaming | Reglas DarkRP
        </header>
        <div class="subtitle">
            Para conceptos y aclaraciones, leer la sección de <span class="span-yellow">"Conceptos"</span>. <br>
            Última actualización: <span class="span-yellow">3/6/2023</span>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="rules-all">
                    Reglas para todos
                </div>
                <ul id="rules-all-list">
                    <li class="tick"> Respetar a todos los usuarios y miembros del Staff </li>
                    <li class="tick"> Respetar las decisiones del Staff </li>
                    <li class="tick"> Evitar el flood, spam o publicidad innecesaria </li>
                    <li class="cross"> No hacer uso de exploits o bugs </li>
                    <li class="cross"> No hacer uso de cheats </li>
                    <li class="cross"> No hacer <span class="span-yellow">METAGAMING (MG)</span> </li>
                    <li class="cross"> Evitar el pedido de sanciones. Usar el chat de admin <span class="span-yellow">(@)</span> </li>
                    <li class="cross"> Evitar el <span class="span-yellow">FailRP</span> y <span class="span-yellow">FearRP</span> </li>
                    <li class="cross"> No generar props/entidades fuera de tu propiedad (sin contar munición y consumibles) </li>
                    <li class="stop"> NO PUEDE abusar de props (<span class="span-yellow">PROP-PUSH, KILL, CLIMB, BLOCK, SPAM</span>) </li>
                    <li class="stop"> NO PUEDE hacer <span class="span-yellow">DOOR-BLOCK</span></li>
                    <li class="stop"> NO PUEDE romper <span class="span-yellow">NLR (New Life Rule)</span></li>
                    <li class="stop"> NO PUEDE hacerse pasar por miembros del Staff </li>
                    <li class="stop"> NO PUEDE dar información errónea a otros jugadores con el objetivo de que rompan las reglas </li>
                    <li class="stop"> NO PUEDE usar sprays/graffitis inapropiados </li>
                    <li class="info"> Discord y otros medios de comunicación no cuentan como medios fuera de rol y se pueden utilizar para hablar e informar cosas dentro del mismo </li>
                    <li class="info"> Tomar un puesto de trabajo y no cumplir su rol/fin, es considerado FailRP </li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title">
                    Construcción y viviendas
                </div>
                <ul id="rules-housing">
                    <li class="info"> Dentro de una misma vivienda podrán vivir hasta <span class="span-aqua">6 (seis) personas</span>. Las personas contratadas que puedan defenderla se ven comprendidas en este rango </li>
                    <li class="info"> Sólo las personas que tengan la totalidad de las puertas de una vivienda compradas serán consideradas como dueños, y podrán construir en ella </li>
                    <li class="info"> En toda construcción aprovechada para disparar, se deberá poder ver desde la cintura para arriba de los jugadores en ambos lados </li>
                    <li class="info"> Las construcciones deberán permitir que entren cómodamente <span class="span-aqua">2 (dos) jugadores</span> en todas las direcciones (arriba, abajo, izquierda y derecha)</li>
                    <li class="cross"> No se permiten construcciones que requieran saltar o agacharse para ser accedidas </li>
                    <li class="cross"> No se podrán aplicar materiales sobre props que bloqueen la visión a través de él desde un solo lado </li>
                    <li class="cross"> No se permiten construcciones laberínticas (con excesivos giros, subidas, bajadas, etc.) </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title">
                    Fading Doors y Keypads
                </div>
                <ul id="rules-fading-doors">
                    <li class="info"> Dentro de cada vivienda se permitirá un máximo de <span class="span-aqua">2 (dos) fading doors</span> de entrada y/o salida. Se podrá colocar cualquier cantidad de fading doors que no sean con el fin de acceder o salir de una propiedad y/o sus habitaciones </li>
                    <li class="info"> Los keypads (teclados) deben ser completa y fácilmente visibles, y debe ser claro a qué prop corresponden </li>
                    <li class="info"> Toda fading door de entrada/salida debe contar con <span class="span-aqua">un (1) keypad de cada lado</span> </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="rules-title" id="rules-footer">
                Conceptos
            </div>
            <ul id="rules-detective-list">
                <li class="info"><span class="span-yellow">RDM (Random Deathmatch): </span> Dañar o asesinar a alguien sin motivo.</li>
                <li class="info"><span class="span-yellow">RDA (Random Arrest): </span> Esposar o arrestar a alguien sin motivo.</li>
                <li class="info"><span class="span-yellow">METAGAMING: </span> Aplicar en el rol información obtenida fuera del mismo <span class="span-grey">(ejemplo: defender el robo a un banco como policía porque alguien lo dijo por OOC)</span></li>
                <li class="info"><span class="span-yellow">FAILRP: </span> Llevar a cabo una acción que no corresponde a tu rol <span class="span-grey">(ejemplo: robar un banco como policía)</span></li>
                <li class="info"><span class="span-yellow">FEARRP: </span> Llevar a cabo una acción que atente contra tu propia vida <span class="span-grey">(ejemplo: pedirle a alguien que te dañe/mate, tirarte desde el techo de un edificio)</span></li>
                <li class="info"><span class="span-yellow">PROP-PUSH: </span> Empujar a alguien con un prop para matarlo</li>
                <li class="info"><span class="span-yellow">PROP-KILL: </span> Matar a alguien con el impacto de un prop</li>
                <li class="info"><span class="span-yellow">PROP-CLIMB: </span> Subir a un prop para acceder a un lugar inaccesible</li>
                <li class="info"><span class="span-yellow">PROP-BLOCK: </span> Bloquear un camino con un prop</li>
                <li class="info"><span class="span-yellow">PROP-SPAM: </span> Colocar props masivamente para molestar a otros jugadores</li>
                <li class="info"><span class="span-yellow">DOOR-BLOCK: </span> Bloquear una puerta, sea abusando la tecla E, bloqueando el camino, etc.</li>
                <li class="info"><span class="span-yellow">NLR (New Life Rule): </span> Al morir, uno olvida todo lo ocurrido en su vida anterior. Actuar en base a lo sucedido en una vida anterior rompe esta regla <span class="span-grey">(ejemplo: morir en un robo y volver para matar al ladrón)</span></li>
                <li class="info"><span class="span-yellow">SELF-SUPPLY: </span> Proveerse a uno mismo de su propia mercadería. (ejemplo: ser médico y usar tus propios chalecos)</li>
            </ul>
        </div>

        <hr>

        <header>La Purga</header>
        <div class="row">
            <div class="column">
                <ul id="rules-purge">
                    <li class="info"> Los miembros del cuerpo gubernamental deberán permanecer en las <span class="span-red">zonas restringidas</span> de la comisaría </li>
                    <li class="tick"> Se podrá asaltar la comisaría <span class="span-yellow"> únicamente </span>con el fin de intentar asesinar a los policías dentro de ella </li>
                    <li class="cross"> Los miembros del cuerpo gubernamental no podrán utilizar sus armas y herramientas fuera de la comisaría </li>
                    <li class="cross"> No se podrán efectuar robos a banco, comisaría y joyería durante la duración de la purga </li>

                </ul>
            </div>
        </div>

        <header>Reglas de trabajos</header>
        <div class="subtitle">Los trabajos que no estén acá especificados no requieren ninguna aclaración específica.</div>
        <div class="row">
            <div class="column">
                <div class="rules-title">
                    Cuerpo gubernamental
                </div>
                <ul class="rules-government">
                    <li class="info"> Matar es SIEMPRE el último recurso. Siempre hay que intentar arrestar a alguien antes de disparar. Sólo se podrá disparar cuando su vida o la de alguien más se encuentre amenazada. <span class="span-grey">(ej: el criminal tiene un arma en mano o la está disparando)</span> </li>
                    <li class="tick"> Para poder actuar frente a algún crimen reportado por civiles, deberá contar con dos (2) o más denuncias (sean presenciales o vía llamada/mensaje privado). No puede responder a denuncias hechas por medios OOC. </li>
                    <li class="tick"> En caso de haber Presidente, sólo él podrá construir dentro de la comisaría. De no haber presidente y haber Comisario, sólo él podrá construir dentro de la comisaría. </li>
                    <li class="cross"> No utilizar sus herramientas de forma inadecuada o sin un fin real (aturdir a alguien con el táser sin motivo, esposar sin motivo, etc.) </li>
                    <li class="cross"> No podrán contar con vivienda propia </li>
                    <li class="cross"> No podrán utilizar armas que no sean las de su inventario </li>
                    <li class="cross"> No podrán hacer uso de objetos/entidades ilegales </li>
                    <li class="cross"> No podrán utilizar impresoras de dinero, exceptuando el caso en el que haya un banquero gestionando el banco. En ese caso, podrán dejar ahí su impresora y utilizarla. </li>
                    <li class="cross"> No se permite aturdir a alguien con el taser y asesinarlo. (taser-kill)</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title">
                    Robos
                </div>
                <ul class="rules-robbery">
                    <li class="info"> Los robos no tienen una duración exacta, pero los ladrones <span class="span-red">no</span> deben permanecer en el establecimiento asaltado con el único objetivo de matar o hacer tiempo. Una vez concretado el robo (es decir, al haberse llevado las pertenencias y/o el dinero, deberán buscar la forma de salir). </li>
                    <li class="info"> La cantidad mínima de integrantes de un robo al banco, la comisaría y la joyería es de 3 jugadores (las casas y edificaciones menores pueden asaltarse de a uno y/o de a dos)</li>
                    <li class="info"> La cantidad máxima de integrantes de un robo es de 6 jugadores </li>
                    <li class="info"> Luego de asaltar una vivienda/edificación, deberá haber un lapso de, por lo menos, 15 minutos antes de volver a asaltar la misma vivienda/edificación. </li>
                    <li class="tick"> Para poder llevar a cabo un robo (sea cual sea), todos los integrantes deberán contar con mínimamente un (1) arma de cualquier tipo. (No se podrá robar sin armas). </li>
                    <li class="cross"> Al morir en un robo del cual eras partícipe, no podrás volver a la zona correspondiente al robo en cuestión hasta que este finalice. </li>
                    <li class="cross"> Una vez comenzado un robo, no podrás unirte ni interferir de ninguna forma. </li>
                    <li class="cross"> Al morir mientras asaltan tu casa, deberás esperar, por lo menos, 5 minutos antes de regresar. </li>
                    <li class="cross"> No se podrán robar los autos correspondientes a un trabajo en específico (Taxi, Ambulancia, Camión de Bomberos, Patrullas, etc.). </li>
                    <li class="cross"> Al robar una o más impresoras de dinero, el jugador no podrá quedársela. Deberá destruirla. </li>
                    <li class="cross"> No podrá realizarse <span class="span-yellow">counter-raid</span>. (robar una edificación/vehículo que ya está siendo robada por otro equipo). </li>
                    <li class="cross"> Una vez se sale de la zona del robo (la edificación en cuestión) se considera que ya no se forma más parte del mismo. </li>
                    <li class="cross"> Al robar una impresora de dinero, el jugador tendrá que destruirla, o vendérsela al NPC correspondiente. <span class="span-red">No podrá quedársela.</span> </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="desempleado">
                    Desempleado
                </div>
                <ul class="rules-job-desempleado">
                    <li class="info">No tiene ninguna función en específico. Podrá rondar por las calles, adquirir una vivienda, entre otros, pero no podrá cumplir ningún rol.</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="ciudadano">
                    Ciudadano / Ciudadano Solaris
                </div>
                <ul class="rules-job-ciudadano">
                    <li class="info">El rol base del modo de juego. Puede adoptar los roles de Ladrón o Guardia/Seguridad.</li>
                    <ul>
                        <li class="tick">Como ladrón podrá asaltar viviendas u otros establecimientos.</li>
                        <li class="tick">Como guardia podrá ser contratado para resguardar una vivienda o hacer de guardaespaldas para su contratado. Podrá acompañarlo y defenderlo o llevar a cabo asaltos con él.</li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <div class="rules-title" id="basurero">
                    Basurero
                </div>
                <ul class="rules-job-basurero">
                    <li class="cross">No podrá hostigar a jugadores para aspirar la basura que se encuentre sobre ellos</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="chef">
                    Chef
                </div>
                <ul class="rules-job" id="chef">
                    <li class="cross">No podrá transportar entidades que no sean platos terminados fuera del restaurante. Dispone de un tacho de basura para eliminar entidades que no use.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="destilador">
                    Destilador de vino
                </div>
                <ul class="rules-job" id="destilador">
                    <li class="cross">No podrá transportar sus entidades fuera de su zona de trabajo.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="gerente-casino">
                    Gerente del casino
                </div>
                <ul class="rules-job" id="gerente-casino">
                    <li class="cross">No podrá cobrar la entrada a distinto precio a distintos jugadores</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="medico">
                    Médico
                </div>
                <ul class="rules-job" id="medico">
                    <li class="cross">No podrá curar y/o vender chalecos/paquetes de vida a los jugadores que se encuentren llevando a cabo/defendiendo un robo.</li>
                    <li class="cross">No podrá hacer <span class="span-yellow">SELF-SUPPLY</span></li>

                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="vagabundo">
                    Vagabundo
                </div>
                <ul class="rules-job" id="vagabundo">
                    <li class="cross">No podrá acosar a los jugadores</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="vendedor-armas">
                    Vendedor de armas
                </div>
                <ul class="rules-job" id="vendedor-armas">
                    <li class="cross">No podrá hacer <span class="span-yellow">SELF-SUPPLY</span></li>
                    <li class="cross">La licencia de armas le permite vender armas de forma legal.</li>
                    <li class="cross">La licencia de armas le permite utilizar de forma su arma característica (MP-40) <span class="span-yellow">únicamente</span> para defender su armería (cualquier otro uso podría conllevar a ser arrestado)</li>
                    <li class="cross">La ganancia máxima posible obtenida de la venta de armas es del 50% (es decir, puede vender sus armas a su precio más la mitad de este como máximo).</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="bombero">
                    Bombero
                </div>
                <ul class="rules-job" id="bombero">
                    <li class="info">Debe priorizar los actos criminales antes que los incendios. A su vez, es obligatorio urgentemente acudir a los incendios si no hay un acto criminal en curso.</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="presidente">
                    Presidente
                </div>
                <ul class="rules-job" id="presidente">
                    <li class="info">Las leyes impuestas deben ser lógicas y seguir el sentido común. Las leyes no pueden pisar las reglas del servidor.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="rules-title" id="unidadmedica">
                    Unidad médica
                </div>
                <ul class="rules-job" id="unidadmedica">
                    <li class="cross">No podrá curar a jugadores con trabajos no gubernamentales</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="sicario">
                    Sicario
                </div>
                <ul class="rules-job" id="sicario">
                    <li class="info">Podrá asaltar ÚNICAMENTE la casa de la persona que deba asesinar en caso de no encontrarla.</li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="column">
                <div class="rules-title" id="yakuza">
                    Yakuza (Oyabun y Kyodai)
                </div>
                <ul class="rules-job" id="yakuza">
                    <li class="tick">Podrán realizar secuestros cada 15 minutos. Este tiempo arranca a contar luego de terminado el último secuestro</li>
                    <li class="tick">Podrán secuestrar a la misma persona cada 30 minutos, este tiempo arranca a contar luego de terminado el último escuestro a dicha persona</li>
                    <li class="tick">Podrán realizar robos</li>
                    <li class="tick">Podrán ofrecer servicios de protección a cambio de dinero (máximo 3 establecimientos al mismo tiempo)</li>
                    <li class="info">Los contratos tendrán una duración máxima de 1 hora. Luego de acabado este tiempo, deberán renovar su contrato vía anuncio y, de ser renovado, deberá ser pagado nuevamente.</li>
                    <li class="info">Los contratos tendrán un costo máximo de $5000.</li>
                    <li class="info">Para ofrecer servicios de protección, deberá informarlo por anuncio. <span class="span-grey">(ej: “Fulano, te ofrecemos nuestros servicios de protección por $2500 durante 25 minutos”)</span></li>
                    <li class="info">El jugador al que se le ofrezcan los servicios deberá obligatoriamente contestar con un anuncio informando sobre la aceptación o  rechazo del servicio ofrecido.</li>
                    <li class="info">En el caso de que el mismo lo rechace, tanto el implicado como el Oyabun, deberán ejecutar el comando <span class="span-aqua">/roll</span>. Si el implicado saca un número menor al Oyabun, este y los Kyodai tendrán la posibilidad y tutela de asaltar el lugar. Caso contrario, no sucede nada.</li>
                    <li class="cross">No podrán ofrecer protección a la comisaría.</li>
                </ul>
            </div>
        </div>

        <header>Mercenarios</header>
            
        <div class="subtitle">¿Qué son los mercenarios?
        Los Mercenarios son trabajos criminales que pueden ser contratados para llevar a cabo actos delictivos los cuales cuentan con armas y herramientas características. Sólo podrá haber uno por equipo/casa.</div>
        
        <div class="row">
            <div class="column">
                <div class="rules-title" id="bandit"> Bandit </div>
                <ul class="info" id="bandit">
                    <li class="info">Sólo puede utilizar su arma característica</li>
                </ul>
            </div>
            <div class="column">
                <div class="rules-title" id="cryo"> Cryo </div>
                    <ul class="info" id="cryo">
                        <li class="info">Sólo puede utilizar su arma característica (no puede utilizar armas de fuego ni cuerpo a cuerpo)</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="rules-title" id="berserker">
                        Berserker
                    </div>
                    <ul class="rules-job" id="berserker">
                        <li class="info">Sólo podrá utilizar sus puños (no puede utilizar armas de fuego ni otras armas cuerpo a cuerpo)</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="rules-title" id="druida">
                        Druida
                    </div>
                    <ul class="rules-job" id="presidente">
                        <li class="cross">Sólo podrá utilizar sus hechizos (no puede utilizar armas de fuego ni armas cuerpo a cuerpo)</li>
                        <li class="cross">No puede curar a quienes no vivan con él/no lo hayan contratado</li>
                    </ul>
                </div>
            </div>
        </div>



        
    </div>

</body>
</html>